# README #

Application for managing Computer Institutes

It uses following features

ASP.NET MVC 5
ENTITY FRAMEWORK 6
BOOTSTRAP
JQUERY

N-LAYERED ARCHITECTURE
CUSTOM MEMBERSHIP AND ROLE
ENTITY FIRST DESIGN APPROACH
USES CUSTOM SCAFFOLDING FOR CREATING CONTROLLER AND VIEWS


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact